/* Styles for {{name}} extension */

.{{name}}-container {
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.{{name}}-title {
  font-size: 2em;
  margin-bottom: 10px;
  font-weight: bold;
}

.{{name}}-content {
  font-size: 1.2em;
  line-height: 1.6;
}

.{{name}}-button {
  margin-top: 20px;
  padding: 10px 20px;
  background: white;
  color: #667eea;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s;
}

.{{name}}-button:hover {
  transform: scale(1.05);
}

.{{name}}-button:active {
  transform: scale(0.95);
}
